{
  "name": "unified-service",
  "version": "1.0.0",
  "description": "Unified service for chat, agent, and IDE endpoints",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
