{
  "name": "Go Development Tests",
  "image": "mcr.microsoft.com/devcontainers/base:debian",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    },
    "ghcr.io/devcontainers/features/go:1": {
      "version": "latest"
    }
  },
  "remoteEnv": {
    "PYTHONPATH": "/workspace",
    "TEST_MODE": "devcontainer",
    "GOPATH": "/go",
    "CONTAINER_NAME": "go"
  },
  "postStartCommand": "/workspace/common/start-services.sh sleep infinity &",
  "forwardPorts": [
    8000,
    8001,
    8080
  ],
  "postCreateCommand": "curl -fsSL https://code-server.dev/install.sh | sh"
}