{
  "name": "Lightweight Agent Testing - Python + Claude",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",

  "remoteEnv": {
    "PYTHONPATH": "/workspace",
    "WORKSPACE_ROOT": "/workspace"
  },

  "postStartCommand": "/workspace/common/start-services.sh sleep infinity &",
  "forwardPorts": [8000, 8001, 35697]
}
