{
  "name": "Docker-in-Docker Tests",
  "image": "mcr.microsoft.com/devcontainers/base:debian",
  "runArgs": [
    "-p",
    "8000:8000",
    "-p",
    "8001:8001",
    "-p",
    "8080:8080"
  ],
  "features": {
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": false
    }
  },
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "remoteEnv": {
    "PYTHONPATH": "/workspace",
    "TEST_MODE": "devcontainer",
    "CONTAINER_NAME": "docker"
  },
  "postCreateCommand": "pip install --no-cache-dir flask redis && curl -fsSL https://code-server.dev/install.sh | sh",
  "postStartCommand": "bash /workspaces/orca-test-jcp-ai-workloads/common/start-all.sh",
  "forwardPorts": [
    8000,
    8001
  ]
}